{
  "name": "namasthe-react",
  "version": "1.0.0",
  "description": "this is namasthe react by koti",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbkoteshpi/namaste-react.git"
  },
  "keywords": [
    "namasthe",
    "react",
    "react",
    "learning",
    "app"
  ],
  "author": "kotesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbkoteshpi/namaste-react/issues"
  },
  "homepage": "https://github.com/nbkoteshpi/namaste-react#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
